#language: es 

  | feature          | "Característica"                           |
  | background       | "Antecedentes"                             |
  | scenario         | "Escenario"                                |
  | scenario_outline | "Esquema del escenario"                    |
  | examples         | "Ejemplos"                                 |
  | given            | "* ", "Dado ", "Dada ", "Dados ", "Dadas " |
  | when             | "* ", "Cuando "                            |
  | then             | "* ", "Entonces "                          |
  | and              | "* ", "Y ", "E "                           |
  | but              | "* ", "Pero "                              |
  | given (code)     | "Dado", "Dada", "Dados", "Dadas"           |
  | when (code)      | "Cuando"                                   |
  | then (code)      | "Entonces"                                 |
  | and (code)       | "Y", "E"                                   |
  | but (code)       | "Pero"                                     |

